{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mcp": {
    "Resource": "https://mcp.example.com/mcp",
    "Issuer": "https://keycloak.example.com/realms/main",
    "ResourceMetadataUrl": "https://mcp.example.com/.well-known/oauth-protected-resource",
    "ScopesSupported": [
      "openid",
      "profile"
    ],
    "RequiredScope": ""
  },
  "Upstream": {
    "Headers": {
      "Authorization": ""
    }
  },
  "ReverseProxy": {
    "Routes": {
      "mcp-root": {
        "ClusterId": "firefly-mcp",
        "Match": {
          "Path": "/mcp"
        }
      },
      "mcp-sub": {
        "ClusterId": "firefly-mcp",
        "Match": {
          "Path": "/mcp/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "firefly-mcp": {
        "Destinations": {
          "primary": {
            "Address": "http://upstream-mcp:3000/"
          }
        },
        "HttpRequest": {
          "ActivityTimeout": "00:10:00"
        }
      }
    }
  }
}
